<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitter Bootstrap Markup</title>
    <!--[if lt IE 9]>
    <script src='http://html5shim.googlecode/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
    <link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"/>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
</head>
<body>
<div class="container">
    <h2>Textareas</h2>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="span2">Name</th>
            <th>Component</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Default</td>
            <td id="default">
                <textarea></textarea>
            </td>
        </tr>
        <tr>
            <td>Mini</td>
            <td id="mini">
                <textarea class="input-mini"></textarea>
            </td>
        </tr>
        <tr>
            <td>Small</td>
            <td id="small">
                <textarea class="input-small"></textarea>
            </td>
        </tr>
        <tr>
            <td>Medium</td>
            <td id="medium">
                <textarea class="input-medium"></textarea>
            </td>
        </tr>
        <tr>
            <td>Large</td>
            <td id="large">
                <textarea class="input-large"></textarea>
            </td>
        </tr>
        <tr>
            <td>X Large</td>
            <td id="xlarge">
                <textarea class="input-xlarge"></textarea>
            </td>
        </tr>
        <tr>
            <td>XX Large</td>
            <td id="xxlarge">
                <textarea class="input-xxlarge"></textarea>
            </td>
        </tr>
        <tr>
            <td>5 rows</td>
            <td id="5rows">
                <textarea rows="5"></textarea>
            </td>
        </tr>
        <tr>
            <td>10 Rows</td>
            <td id="10rows">
                <textarea rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td>Mixed</td>
            <td id="mixed">
                <textarea rows="5" class="input-xxlarge"></textarea>
            </td>
        </tr>

        </tbody>
    </table>
    <a href="index.html">back to index</a>
</div>
<script src="js/jquery-1.7.2.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>